upstream tomcat_server {
	server 127.0.0.1:8080 fail_timeout=0;
}

server {
	listen				8888;
	server_name			localhost;
	reset_timedout_connection	on;
	charset UTF-8;
	location / {
		proxy_set_header        Host $host:$server_port;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass http://tomcat_server;
	}
	error_page 502 /502.html;
	location = /502.html {
		root /usr/share/nginx/html;
	}
	location = /nginx_502.png {
		root /usr/share/nginx/html;
	}
}
